@use 'variables'

.l-header
    grid-area: header
    background-color: variables.$color-primary
    height: 10vh
    width: 100vw
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

.l-cad-container
    background-color: variables.$color-white
