@use 'l-header'
@use 'l-main'
@use 'variables'

*
    box-sizing: border-box
    font-family: 'Helvetica'
    margin: 0
    padding: 0

body
    background-color: variables.$color-gray
    grid-template-areas: 'header header header''.main .'
    grid-template-columns: 1fr variables.$globalMaxWidth 1fr

    @media screen and ( min-width: variables.$globalMaxWidth )
        display: grid

    @media screen and ( max-width:600px  )
        .l-main-container
            width: 100%

        .l-main-formLogin
            width: 90%

        .l-main-formCad
            width: 100%
            // header: 90vh

        .l-main-formTotal
            width: 90%

        .l-main-formBloco
            width: 90%

        main
            padding-bottom: 40px
            overflow: auto

        .l-main-containerCad
            padding-top: 20vh
            width: 100%

        .l-main-blocoUser
            grid-template: none
            width: 90%
            margin-left: 5%
            margin-right: 5%
            margin-bottom: 5%
            margin-top: 10vh

        .l-main-indiceUser
            justify-content: center

        .l-main-containerUser
            display: flex
            flex-direction: column

        .h1User
            margin: 0px

select
    color: variables.$color-primary

input, select
    border-color: variables.$color-primary
    border-radius: 5px
    border-style: solid
    border-width: 1px
    margin-bottom: 5px
    margin-top: 5px
    padding: 10px
    width: 100%

input[type="submit"]
    background-color: variables.$color-primary
    border-color: variables.$color-primary
    color: white
    margin-top: 20px
    cursor: pointer

input[type="submit"]:hover
    background-color: variables.$color-white
    color: variables.$color-primary
    transition: .5s

input:focus
    outline: none !important
    border-color: variables.$color-primary
    box-shadow: 0 0 2px variables.$color-primary

select:focus
    outline: none !important
    border-color: variables.$color-primary
    box-shadow: 0 0 2px variables.$color-primary

h1
    color: variables.$color-primary
    font-size: 22px
    margin-bottom: 30px
    text-align: center

h2
    color: variables.$color-primary
    font-size: 14px
    font-weight: 600
    text-align: left

.l-subTitle
    color: variables.$color-dark
    font-size: 12px

.l-subTitleLink
    color: variables.$color-primary
    font-size: 12px
    font-weight: bold
    text-decoration: none

.radio
    max-width: 15px
    margin-top: 15px

.l-radio-text
    font-size: 12px
    color: variables.$color-primary
    margin-right: 5px
